CustomTitleBarWindowMVVM/NoMinMaxWindow.xaml

<Window x:Class="CustomTitleBarWindowMVVM.NoMinMaxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CustomTitleBarWindowMVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:local="clr-namespace:CustomTitleBarWindowMVVM"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Template="{StaticResource ResourceKey=ChromeWindowKey}"
        Title="NoMinMaxWindow" Height="350" Width="600">

    <!--ResizeMode="NoResize"-->


    <!--
    Steps to make this window chrome:
    1.  Set WindowStyle=None and AllowsTransparency=True
    2.  Add WindowChrome.WindowChrome settings
    3.  Set Template to ChromeWindowKey
    4.  Set the DataContext to ChromeViewModelBase derived view model
    5.  Add AddHook call to the OnSourceInitialized override in the code behind
    -->

    <WindowChrome.WindowChrome>
        <!--GlassFrameThickness set to 0 causes the default drop shadow to dissapear-->
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--<Border BorderBrush="Red" BorderThickness="2" />-->
        <Button Content="Close Me" Margin="0 20 0 0" Click="Button_Click" FontSize="22"/>
    </Grid>
    
</Window>
