CustomTitleBarWindow/MainWindow.xaml

<Window x:Class="CustomTitleBarWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTitleBarWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="/PasswordMinder3D32.ico"
        StateChanged="Window_StateChanged"
        Title="CustomTitleBarWindow" Height="250" Width="400">

    <WindowChrome.WindowChrome>
        <!--CaptionHeight is height of where title bar mouse functionality works i.e., dragging, double click, etc.-->
        <WindowChrome CaptionHeight="32" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>



    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Background="{StaticResource TitleBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Background" Value="{x:Static SystemColors.InactiveCaptionBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!--Logo Image-->
                <Image Grid.Column="0"
		       Width="22"
		       Height="22"
		       Margin="4"
		       Source="/Images/Logo/FlagPurple.png" />

                <!--TitleBar Text-->
                <TextBlock Grid.Column="1"
		           Margin="4 0 0 0"
		           VerticalAlignment="Center"
		           FontSize="14"
                   Foreground="{StaticResource TitleBarForeGround}"
		           Text="CustomTitleBarWindow">
		           <!--Text="{Binding WindowTitle}">-->

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <!--<Setter Property="Foreground" Value="LightGray" />-->
                                    <!--<Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}" />-->
                                    <!--<Setter Property="Foreground" Value="{DynamicResource SystemColors.InactiveCaptionTextColor}" />-->
                                    <Setter Property="Opacity" Value="0.3" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Minimize Button-->
                <Button Grid.Column="2"
		        Click="OnMinimizeButtonClick"
		        RenderOptions.EdgeMode="Aliased"
		        Style="{StaticResource TitleBarButtonStyle}">

                    <Path Width="46"
			      Height="32"
			      Data="M 18,15 H 28"
			      Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			      StrokeThickness="1" />
                </Button>

                <!--Maximize Button-->
                <Button x:Name="MaximizeButton"
		        Grid.Column="3"
		        Click="OnMaximizeRestoreButtonClick"
		        Style="{StaticResource TitleBarButtonStyle}">

                    <Path Width="46"
			      Height="32"
			      Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			      Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			      StrokeThickness="1" />
                </Button>

                <!--Restore Button-->
                <Button x:Name="RestoreButton"
		        Grid.Column="3"
		        Click="OnMaximizeRestoreButtonClick"
		        Style="{StaticResource TitleBarButtonStyle}">
                    <Path Width="46"
			      Height="32"
			      Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			      Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			      StrokeThickness="1" />
                </Button>

                <!--Close Button-->
                <Button Grid.Column="4"
		        Click="OnCloseButtonClick"
		        Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path Width="46"
			      Height="32"
			      Data="M 18,11 27,20 M 18,20 27,11"
			      Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			      StrokeThickness="1" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="AA  Top  AA"  VerticalAlignment="Top" FontSize="22"/>
                <TextBlock Text="vv  Bottom  vv"  VerticalAlignment="Bottom" FontSize="22"/>
            </Grid>
        </Grid>
    </Border>

</Window>
